server {
    listen       80;
    listen  [::]:80;
    # Example for using Cluster
    resolver kube-dns.kube-system.svc.cluster.local;
    # Example Conexion for Docker-Compose
    # resolver 127.0.0.11 ipv6=off;

    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Conexion apis and uploads in backend
    location ~ ^/(api|uploads)/(.*)$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Example for using Cluster
        proxy_pass http://mi-servicio-back.amazona.svc.cluster.local:5000/$1/$2$is_args$args;
        # Example Conexion for Docker-Compose
        # proxy_pass http://back:5000/$1/$2$is_args$args;
        proxy_redirect off;
    }
}